---

tsdata_name: tsdata
tsdata_checksum: sha256:b65ad14b7e1da8cda92aa3e43578698f1a520f03d8e934db6889859ebf802c20
tsdata_version: v0.2.5-0-g07ef089
tsdata_version_success_string: v0.2.5
tsdata_version_cmd: "{{ tsdata_name }} --version"
tsdata_url: "https://github.com/ctberthiaume/tsdata/releases/download/{{ tsdata_version_success_string }}/tsdata.{{ tsdata_version }}.linux-amd64.zip"
tsdata_downloaded_file: "tsdata.{{ tsdata_version }}.linux-amd64.zip"
tsdata_extracted_path: "tsdata.{{ tsdata_version }}.linux-amd64/tsdata"
