---
# tasks file for consul

- include_role:
    name: hashicorp

- name: Install consul
  become: yes
  apt:
    name:
      - consul
    state: present
    update_cache: yes
    cache_valid_time: 1800

- name: Create consul directories
  become: yes
  file:
    path: "{{ item }}"
    owner: consul
    group: consul
    state: directory
  loop:
    - "/var/log/consul/"
    - "/opt/consul/"

- name: Override default config file
  become: yes
  copy:
    src: "consul.hcl"
    dest: "/etc/consul.d/"
    backup: yes
    owner: consul
    group: consul
    mode: 0644
  notify:
    - Restart consul

- name: Override default systemd service file
  become: yes
  copy:
    src: "consul.service"
    dest: "/usr/lib/systemd/system/"
    backup: yes
    owner: root
    group: root
    mode: 0644
  notify:
    - Reload systemd
    - Restart consul

- name: Start consul
  become: yes
  systemd:
    name: consul
    state: started
    enabled: yes

- name: Get consul version
  command: consul -version
  register: version_result
  check_mode: no
  changed_when: False

- name: Confirm consul can be run
  assert:
    that:
      - "'Consul' in version_result.stdout"

# This next section about consul DNS and port maps sets up integration between
# consul DNS and systemd-resolved.
# https://learn.hashicorp.com/tutorials/consul/dns-forwarding
- name: Create systemd-resolved config subdir
  become: yes
  file:
    path: "/etc/systemd/resolved.conf.d"
    state: directory

- name: Add systemd-resolved consul config file
  become: yes
  copy:
    src: "consul.conf"
    dest: "/etc/systemd/resolved.conf.d/consul.conf"
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart systemd-resolved

- name: Install consul DNS port map script
  become: yes
  copy:
    src: "consul-dns-port-map"
    dest: "/usr/local/bin/"
    mode: 755

- name: Run consul DNS port map script
  become: yes
  shell: consul-dns-port-map

- name: Install consul DNS port map service
  become: yes
  copy:
    src: "consul-dns-port-map.service"
    dest: "/usr/lib/systemd/system/"
    mode: 0644
  notify:
    - Reload systemd

- name: Enable consul DNS port map service
  become: yes
  systemd:
    name: consul-dns-port-map
    enabled: yes
