---
all:
  hosts:
    realtime:
      ansible_user: ubuntu
      ansible_port: 2028
      ansible_host: 127.0.0.1
      ansible_ssh_private_key_file: /Users/chrisbee/.ssh/realtimevm_ed25519
      ansible_ssh_common_args: -o StrictHostKeyChecking=no
      public_interface: enp0s3
