---
cruisemic_name: cruisemic
cruisemic_checksum: sha256:2c724171a7cc2eb46e85c2c136244b6f34bc644eb9c9130cf6f0ad76661ecb1c
cruisemic_version: v0.6.3
cruisemic_version_success_string: "{{ cruisemic_version }}"
cruisemic_version_cmd: "{{ cruisemic_name }} -version"
cruisemic_downloaded_file: "cruisemic.{{ cruisemic_version }}.linux-amd64"
cruisemic_url: "https://github.com/ctberthiaume/cruisemic/releases/download/{{ cruisemic_version }}/{{ cruisemic_downloaded_file }}"
cruisemic_extracted_path: "{{ cruisemic_downloaded_file }}"
