---
cruisemic_name: cruisemic
cruisemic_checksum: sha256:c1fc960ef1e1ead9e0c7ce692324b9d1e53fdbf47cfd95e622b5284e4f7d3ca6
cruisemic_version: v0.5.0
cruisemic_version_success_string: "{{ cruisemic_version }}"
cruisemic_version_cmd: "{{ cruisemic_name }} -version"
cruisemic_downloaded_file: "cruisemic.{{ cruisemic_version }}.linux-amd64"
cruisemic_url: "https://github.com/ctberthiaume/cruisemic/releases/download/{{ cruisemic_version }}/{{ cruisemic_downloaded_file }}"
cruisemic_extracted_path: "{{ cruisemic_downloaded_file }}"
