---
cruisemic_name: cruisemic
cruisemic_checksum: sha256:3acb6236ad259c62a83c148c3ae638e5a372758ed6c10e71e2b470b84d95d411
cruisemic_version: v0.3.1
cruisemic_version_success_string: "{{ cruisemic_version }}"
cruisemic_version_cmd: "{{ cruisemic_name }} -version"
cruisemic_downloaded_file: "cruisemic.{{ cruisemic_version }}.linux-amd64"
cruisemic_url: "https://github.com/ctberthiaume/cruisemic/releases/download/{{ cruisemic_version }}/{{ cruisemic_downloaded_file }}"
cruisemic_extracted_path: "{{ cruisemic_downloaded_file }}"
