---
cruisemic_name: cruisemic
cruisemic_checksum: sha256:0ff5748a3b63f0d94b10920e8079dda286a09a3ba2c0179be3338266a288aa38
cruisemic_version: v0.5.1
cruisemic_version_success_string: "{{ cruisemic_version }}"
cruisemic_version_cmd: "{{ cruisemic_name }} -version"
cruisemic_downloaded_file: "cruisemic.{{ cruisemic_version }}.linux-amd64"
cruisemic_url: "https://github.com/ctberthiaume/cruisemic/releases/download/{{ cruisemic_version }}/{{ cruisemic_downloaded_file }}"
cruisemic_extracted_path: "{{ cruisemic_downloaded_file }}"
