---
cruisemic_name: cruisemic
cruisemic_checksum: sha256:357759421e050f6a71b423efdecfd516a7934b6b11c99b5675c50a134fa1afdf
cruisemic_version: v0.3.0
cruisemic_version_success_string: "{{ cruisemic_version }}"
cruisemic_version_cmd: "{{ cruisemic_name }} -version"
cruisemic_downloaded_file: "cruisemic.{{ cruisemic_version }}.linux-amd64"
cruisemic_url: "https://github.com/ctberthiaume/cruisemic/releases/download/{{ cruisemic_version }}/{{ cruisemic_downloaded_file }}"
cruisemic_extracted_path: "{{ cruisemic_downloaded_file }}"
