---
cruisemic_name: cruisemic
cruisemic_checksum: sha256:0f4e4ed51b58e8108ae9e1199d74aca06780a74e5d2c70173bdfe926103d05a7
cruisemic_version: v0.6.2
cruisemic_version_success_string: "{{ cruisemic_version }}"
cruisemic_version_cmd: "{{ cruisemic_name }} -version"
cruisemic_downloaded_file: "cruisemic.{{ cruisemic_version }}.linux-amd64"
cruisemic_url: "https://github.com/ctberthiaume/cruisemic/releases/download/{{ cruisemic_version }}/{{ cruisemic_downloaded_file }}"
cruisemic_extracted_path: "{{ cruisemic_downloaded_file }}"
