---
# defaults file for minio client

mc_name: mc
mc_checksum: sha256:8274f56d3ca69b2538fd818ff53a793c2fe1fc568489d97ee74d463123536aa6
mc_version: RELEASE.2022-12-24T15-21-38Z
mc_version_success_string: "{{ mc_version }}"
mc_version_cmd: mc --version
mc_url: "https://dl.min.io/client/mc/release/linux-amd64/archive/mc.{{ mc_version }}"
mc_downloaded_file: "mc.{{ mc_version }}"
mc_extracted_path: "mc.{{ mc_version }}"
