---
# defaults file for minio

minio_name: minio
minio_checksum: sha256:a32f408920bafd5a6c073b0a9fb2fdbb8c35cfb8c723162d06a71b10dd990050
minio_version: RELEASE.2022-08-25T07-17-05Z
minio_version_success_string: "{{ minio_version }}"
minio_version_cmd: minio --version
minio_url: "https://dl.min.io/server/minio/release/linux-amd64/archive/minio.{{ minio_version }}"
minio_downloaded_file: "minio.{{ minio_version }}"
minio_extracted_path: "minio.{{ minio_version }}"
minio_symlink_dir: "/usr/local/bin"