---
# defaults file for golang

download_dir: "/home/{{ ansible_user }}/ansible_downloads"
install_dir: /opt/installs

# version for downloads and installs
go_version: 1.18.5
# archive checksum
go_checksum: "sha256:9e5de37f9c49942c601b191ac5fba404b868bfc21d446d6960acc12283d6e5f2"
