- hosts: all
  become: yes
  become_method: sudo
  tasks:
    - name: "Mount VM shared folder"
      ansible.posix.mount:
        path: /jobs_data
        src: jobs_data
        fstype: vboxsf
        opts: "rw,relatime,iocharset=utf8,uid={{ realtime_user }},gid={{ realtime_user }}"
        state: mounted
