- hosts: all
  become: yes
  become_method: sudo
  tasks:

  - name: Create cruisereplay_data directory
    become: yes
    file:
      path: /cruisereplay_data
      owner: "{{ realtime_user }}"
      group: "{{ realtime_user }}"
      state: directory

  - name: "Mount VM shared folder"
    ansible.posix.mount:
      path: /cruisereplay_data
      src: cruisereplay_data
      fstype: vboxsf
      opts: "rw,relatime,iocharset=utf8,uid={{ realtime_user }},gid={{ realtime_user }}"
      state: mounted
