---
# defaults file for rclone

rclone_name: rclone
rclone_checksum: sha256:4aa58ab0200ea5d75c2256933eeb1da1939fe741ded667c97809a2f64e3dd545
rclone_version: v1.59.1
rclone_version_success_string: "{{ rclone_version }}"
rclone_version_cmd: rclone version
rclone_url: "https://downloads.rclone.org/{{ rclone_version }}/rclone-{{ rclone_version }}-linux-amd64.zip"
rclone_downloaded_file: "rclone-{{ rclone_version }}-linux-amd64.zip"
rclone_extracted_path: "rclone-{{ rclone_version }}-linux-amd64/{{ rclone_name }}"
